{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"item",
				"item"
			],
			[
				"chec",
				"checklist_item"
			],
			[
				"ite",
				"item"
			],
			[
				"Item",
				"ItemTypes"
			],
			[
				"be",
				"before"
			],
			[
				"res",
				"resources"
			],
			[
				"st",
				"status"
			],
			[
				"or",
				"organization"
			],
			[
				"attr",
				"attrs"
			],
			[
				"do_s",
				"do_stop"
			],
			[
				"max",
				"max-age"
			],
			[
				"to",
				"to_text"
			],
			[
				"hea",
				"heap_dump"
			],
			[
				"coun",
				"count_query"
			],
			[
				"pa",
				"password"
			],
			[
				"save",
				"save_photo"
			],
			[
				"req",
				"require"
			],
			[
				"mod",
				"mod	module .. end"
			],
			[
				"sn",
				"snapshot"
			],
			[
				"sna",
				"snapshots"
			],
			[
				"snap",
				"snapshot"
			],
			[
				"snapshot_",
				"snapshot_count"
			],
			[
				"mo",
				"mod	module .. end"
			],
			[
				"exis",
				"existing_checklist_item"
			],
			[
				"ie",
				"item"
			],
			[
				"exist",
				"exists"
			],
			[
				"att",
				"attachemnt"
			],
			[
				"no",
				"no_cache"
			],
			[
				"o",
				"overrides"
			],
			[
				"re",
				"req	require \"..\""
			],
			[
				"un",
				"unless	unless … end"
			],
			[
				"do",
				"do_cache"
			],
			[
				"con",
				"context"
			],
			[
				"is",
				"issue_details"
			],
			[
				"in",
				"info"
			],
			[
				"lo",
				"logger"
			],
			[
				"bsi",
				"basic_auth"
			],
			[
				"cook",
				"cookie_auth"
			],
			[
				"basic",
				"basic_auth"
			],
			[
				"aut",
				"auth_header"
			],
			[
				"auth",
				"auth_header"
			],
			[
				"and",
				"and_return"
			],
			[
				"au",
				"authorization_header"
			],
			[
				"edit",
				"edit_item_comment_command"
			],
			[
				"pare",
				"parent_checklist"
			],
			[
				"ac",
				"a_comment"
			],
			[
				"upda",
				"updated_by_id"
			],
			[
				"up",
				"updated_by_id"
			],
			[
				"al",
				"allow"
			],
			[
				"ch",
				"checklists"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"close",
				"File: Close All"
			],
			[
				"trai",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"traili",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"tra",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"git bl",
				"Git: Blame"
			],
			[
				"git ",
				"Git: Blame"
			],
			[
				"prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"git dif",
				"Git: Diff All"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"git diff",
				"Git: Diff All"
			],
			[
				"gitdi",
				"Git: Diff All"
			],
			[
				"closea",
				"File: Close All"
			],
			[
				"trail",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"git blam",
				"Git: Blame"
			],
			[
				"git bla",
				"Git: Blame"
			],
			[
				"blame",
				"Git: Blame"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"json pre",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"json prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"white",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"git:bl",
				"Git: Blame"
			],
			[
				"git",
				"Git: Blame"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"whie",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"who",
				"Whitespace: Remove Trailing Whitespace"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/mobile/resources/checklist_item_photo_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/db/migrate/20150427023815_add_default_value_for_checklist_item_type.rb",
		"/Users/deepak/work/acx/projects/checklists/db/schema.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/checklist_item.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/checklist_item_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/template_item.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/template_item_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/item.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/item_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/fabricators/checklist_item_fabricator.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/integration/lib/checklists/resources/create_checklist_commands_resource_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/representers/checklist_item_representer_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/representers/checklist_item_representer.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/end_to_end/checklist_commands_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/end_to_end/comment_commands_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/end_to_end/item_photo_command_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/end_to_end/link_issue_commands_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/end_to_end/checklist_pdf_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/command/create_checklist_command.rb",
		"/Users/deepak/work/acx/projects/checklists/db/migrate/20150422093319_add_type_to_checklist_items.rb",
		"/Users/deepak/work/acx/projects/checklists/db/migrate/20150422084301_add_type_to_checklist_items.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/item_types.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/item_types_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/validations/item_type_validator.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/validations/item_type_validator_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/representers/template_item_representer.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/representers/template_representer_spec.rb",
		"/Users/deepak/work/acx/projects/checklists-testing-tools/load/apache-bench/run.sh",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/field/photo.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/list.rb",
		"/Users/deepak/work/acx/projects/checklists/db/migrate/20150422042815_add_type_to_template_items.rb",
		"/Users/deepak/work/acx/projects/checklists/fabricators/template_item_fabricator.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/tasks/metrics.rake",
		"/Users/deepak/work/acx/projects/checklists/Gemfile",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/resources/status_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/resources/checks/database.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/photo_repository.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/mobile/models/issues/issue.rb",
		"/Users/deepak/work/acx/projects/checklists/config/puma.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/field/project.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/user_repository.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/field/organization.rb",
		"/Users/deepak/work/acx/projects/checklists/config.ru",
		"/Users/deepak/work/acx/projects/checklists/config/database.rb",
		"/Users/deepak/work/acx/projects/checklists/.dev.puma.rb",
		"/Users/deepak/work/acx/projects/checklists/config/database.yml",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/checklist_repository.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/resources/checklists_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/resources/checklist_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/views/checklists/checklist.html.erb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/pdf/pd4ml.rb",
		"/Users/deepak/work/acx/docs/field-build.txt",
		"/Users/deepak/work/acx/projects/checklists/assets/stylesheets/checklist.css",
		"/Users/deepak/work/acx/projects/checklists/use-rbenv.sh",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/resources/version_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/tasks/spec.rake",
		"/Users/deepak/work/acx/projects/checklists/.env",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/version.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/tasks/data.rake",
		"/Users/deepak/work/acx/projects/checklists/spec/test_methods.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/integration/lib/checklists/resources/checklists_resource_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/config/newrelic.yml",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/command/base_item_command.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/command/base_command.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/app.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/resources/sprockets_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/.pryrc",
		"/Users/deepak/work/acx/projects/checklists/Gemfile.lock",
		"/Users/deepak/work/acx/projects/checklists/lib/tasks/package.rake",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/checklist_repository_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/resources/templates_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/resources/templates_resource_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/resources/checklists_resource_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/integration/lib/checklists/resources/templates_resource_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/representers/checklist_representer_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/integration/lib/checklists/resources/checklist_resource_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/representers/checklists_representer.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/field/field.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/field/field_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/field/field_user.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/field/field_user_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/mobile/models/issues/issue_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/field/issues.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/field/issues_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/utils/http/cached_connection.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/resources/base_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/resources/base_resource_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/utils/http/cached_connection_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/utils/http/cache_control.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/photo_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/models/field/photo_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/utils/http/cache_control_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/utils/http/auth_connection.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/application_instance.rb",
		"/Users/deepak/work/acx/projects/checklists/local-puma.sh",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/user.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists.rb",
		"/Users/deepak/work/acx/projects/checklists/package/app/deployed/etc/init.d/puma",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/views/checklists/_checklist_item.html.erb",
		"/Users/deepak/work/acx/projects/checklists/java/Pd4Ruby.java",
		"/Users/deepak/work/acx/projects/checklists/compile_pd4ml_java.sh",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/auth/authorisation_header_parser.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/resources/heap_dump_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/config/dev/reverseproxy.conf",
		"/Users/deepak/work/acx/projects/checklists/run-puma.sh",
		"/Users/deepak/work/acx/projects/checklists/package/app/deployed/etc/puma.conf",
		"/Users/deepak/cn1_obj_count.json",
		"/Users/deepak/work/acx/projects/checklists/checklists.sublime-project",
		"/Users/deepak/work/acx/projects/field-management/tools/load-tests/run-tests.sh",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/resources/heap_dump_resource_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/profiling/profiler.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/profiling/profiler_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/auth/create_template_authoriser.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/auth/view_project_authoriser.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/resources/profiler_spec.rb",
		"/Users/deepak/.rbenv/versions/2.1.0/lib/ruby/2.1.0/uri/common.rb",
		"/Users/deepak/.rbenv/versions/2.1.0/lib/ruby/gems/2.1.0/gems/webmachine-1.3.0/lib/webmachine/adapters/rack.rb",
		"/Users/deepak/work/acx/projects/checklists-testing-tools/load/apache-bench/heap.txt",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/mobile/resources/request_body.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/mobile/resources/checklist_item_attachment_resource.rb",
		"/Users/deepak/work/acx/projects/checklists/spec/unit/lib/checklists/mobile/resources/checklist_item_attachment_resource_spec.rb",
		"/Users/deepak/work/acx/projects/checklists/Rakefile",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/representers/checklist_representer.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/representers/organization_representer.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/organization_repository.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/organization.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/event/base_item_event.rb",
		"/Users/deepak/work/acx/projects/checklists/lib/checklists/models/event/update_item_issue_event.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/deepak/work/acx/projects/checklists/spec/end_to_end",
			"",
			"/Users/deepak/work/acx/projects/checklists/lib/checklists/utils",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'yes-no-na'",
			"'",
			"type",
			"ItemTypeValidator",
			"subject",
			"RecordNotUnique",
			"ActiveRecord",
			"merge_headers",
			"checklist_item_photo_info",
			"build_query_criteria",
			"logger",
			"Checklists::Logging",
			"preload_app",
			"establish_connection",
			"checkout_timeout",
			"ActiveRecord::Base",
			"project",
			"Project.all",
			"content",
			"input_file",
			"fieldBaseUrl",
			"require",
			"irb",
			"pry",
			"trace",
			"spro",
			"required_ruby",
			"add_directory_details",
			"response_body",
			"subject",
			"retrieved_checklists",
			"checklists",
			"timecop",
			"expire",
			"-  ",
			"-     ",
			"Field.instance.post",
			"Field.instance.get",
			"info",
			"debug",
			"CacheControl",
			"find_by_user_id",
			"do_start",
			"start",
			"HTTP Cache: [GET /field/api/organizations/1879048240] miss, store",
			"HTTP Cache: [GET /field/api/directory/projects] miss, store",
			"HTTP Cache: [GET /field/api/1/users/1] miss, store",
			"ApplicationInstance",
			"application_instance",
			"auth_connection",
			"cache_override",
			"ruby",
			"select 1",
			"miss",
			"files",
			"/field/api/1/users/1",
			"/field/api/1/issues?areaId=562949953421313",
			"new",
			"newre",
			"MAX_LIMIT",
			"run-puma",
			"RUNPUMA",
			"ruby",
			"apache",
			"command_parameters",
			"]\n",
			"p ",
			"user_password",
			"basic_auth",
			"pd4ml_command",
			"create",
			"basic_auth",
			"command_parameters",
			"base64",
			"basic_auth",
			"user_password",
			"-param",
			"pd4ml_command",
			"dyn",
			"permissions_for_project",
			"base64",
			"Checklists::Logging",
			"to_s",
			"uuid",
			"checklist-id/items/item-id",
			"ChecklistItemResource",
			"checklist_item_resource",
			"etag",
			"generate_etag",
			"take_snapshot",
			"dump_snapshot",
			"dump_watched",
			"newrelic",
			"new relic",
			"text/plain",
			"Profiling",
			"stop",
			"snapshot",
			"snapshot_count",
			"@@snapshot_count",
			"@@snapshots",
			"puma",
			"UserRepository",
			"FieldUser",
			"end",
			"no_of_customers",
			"Singleton",
			"self",
			"addst",
			"@snapshots",
			"@snapshot_count",
			"k",
			"index",
			"@snapshots[k]",
			"to_j",
			"status",
			"atta",
			"UpdateItemAttachmentEvent",
			"AttachPhotoEvent",
			"debug",
			"allow_copy",
			"logger",
			"pd4ml_command",
			"generate",
			"command_parameters",
			"pdf_permissions",
			"setPermissions",
			"generate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"yes-no-na\"",
			"\"",
			"",
			"snapshots",
			"snapshot_count",
			"=>",
			"\"",
			"with(params, user, auth_header)",
			"auth_header_parser",
			"AuthorisationHeaderParser.new",
			"AuthorisationHeaderParser",
			"EditItemCommentCommand",
			"EditItemCommentEvent"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mobilechecklistitem",
				"lib/checklists/mobile/resources/checklist_item_photo_resource.rb"
			],
			[
				"checklistcommand",
				"spec/end_to_end/checklist_commands_spec.rb"
			],
			[
				"checklipdfse",
				"spec/end_to_end/checklist_pdf_spec.rb"
			],
			[
				"checkliscommandspe",
				"spec/end_to_end/checklist_commands_spec.rb"
			],
			[
				"linkis",
				"spec/end_to_end/link_issue_commands_spec.rb"
			],
			[
				"itempho",
				"spec/end_to_end/item_photo_command_spec.rb"
			],
			[
				"comment",
				"spec/end_to_end/comment_commands_spec.rb"
			],
			[
				"checklistpdfspec",
				"spec/end_to_end/checklist_pdf_spec.rb"
			],
			[
				"spec/end_to_end/checklist_commands_spec.rb",
				"spec/end_to_end/checklist_commands_spec.rb"
			],
			[
				"spec/integration/lib/checklists/resources/create_checklist_commands_resource_spec.rb",
				"spec/integration/lib/checklists/resources/create_checklist_commands_resource_spec.rb"
			],
			[
				"checklistitemre",
				"spec/unit/lib/checklists/representers/checklist_item_representer_spec.rb"
			],
			[
				"createcheckl",
				"lib/checklists/models/command/create_checklist_command.rb"
			],
			[
				"checklistitem",
				"fabricators/checklist_item_fabricator.rb"
			],
			[
				"itemspec",
				"spec/unit/lib/checklists/models/item_spec.rb"
			],
			[
				"item",
				"lib/checklists/models/item.rb"
			],
			[
				"templateitem",
				"lib/checklists/models/template_item.rb"
			],
			[
				"checklistitemspec",
				"spec/unit/lib/checklists/models/checklist_item_spec.rb"
			],
			[
				"checklist",
				"lib/checklists/models/checklist_item.rb"
			],
			[
				"db/migrate/20150422084301_add_type_to_checklist_items.rb",
				"db/migrate/20150422084301_add_type_to_checklist_items.rb"
			],
			[
				"templateite",
				"lib/checklists/models/template_item.rb"
			],
			[
				"templateites",
				"spec/unit/lib/checklists/models/template_item_spec.rb"
			],
			[
				"templatereprespec",
				"spec/unit/lib/checklists/representers/template_representer_spec.rb"
			],
			[
				"templatei",
				"lib/checklists/models/template_item.rb"
			],
			[
				"templateiteres",
				"lib/checklists/representers/template_item_representer.rb"
			],
			[
				"checklistite",
				"lib/checklists/models/checklist_item.rb"
			],
			[
				"addtype",
				"db/migrate/20150422042815_add_type_to_template_items.rb"
			],
			[
				"list",
				"lib/checklists/models/list.rb"
			],
			[
				"checklisite",
				"lib/checklists/models/checklist_item.rb"
			],
			[
				"photo",
				"lib/checklists/models/field/photo.rb"
			],
			[
				"mobichecklisite",
				"lib/checklists/mobile/resources/checklist_item_photo_resource.rb"
			],
			[
				"checklistsrepo",
				"lib/checklists/models/checklist_repository.rb"
			],
			[
				"database",
				"lib/checklists/resources/checks/database.rb"
			],
			[
				"statusre",
				"lib/checklists/resources/status_resource.rb"
			],
			[
				"checklistrepository",
				"lib/checklists/models/checklist_repository.rb"
			],
			[
				"checklists",
				"lib/checklists/resources/checklists_resource.rb"
			],
			[
				"checklistrepos",
				"lib/checklists/models/checklist_repository.rb"
			],
			[
				"orga",
				"lib/checklists/models/field/organization.rb"
			],
			[
				"fieldprojec",
				"lib/checklists/models/field/project.rb"
			],
			[
				"stat",
				"lib/checklists/resources/status_resource.rb"
			],
			[
				"checkilstres",
				"lib/checklists/resources/checklist_resource.rb"
			],
			[
				"chec.css",
				"assets/stylesheets/checklist.css"
			],
			[
				"pd4",
				"lib/checklists/pdf/pd4ml.rb"
			],
			[
				"html",
				"lib/checklists/views/checklists/checklist.html.erb"
			],
			[
				"vers",
				"lib/checklists/version.rb"
			],
			[
				".en",
				".env"
			],
			[
				"versio",
				"lib/checklists/resources/version_resource.rb"
			],
			[
				"use",
				"use-rbenv.sh"
			],
			[
				"test",
				"spec/test_methods.rb"
			],
			[
				"pd4m",
				"lib/checklists/pdf/pd4ml.rb"
			],
			[
				"checklistres",
				"lib/checklists/resources/checklist_resource.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"basecomm",
				"lib/checklists/models/command/base_command.rb"
			],
			[
				"baseitem",
				"lib/checklists/models/command/base_item_command.rb"
			],
			[
				"new",
				"config/newrelic.yml"
			],
			[
				"version",
				"lib/checklists/version.rb"
			],
			[
				"resourcechecklists",
				"spec/integration/lib/checklists/resources/checklists_resource_spec.rb"
			],
			[
				"templatesresource",
				"spec/unit/lib/checklists/resources/templates_resource_spec.rb"
			],
			[
				"resources",
				"spec/integration/lib/checklists/resources/checklist_resource_spec.rb"
			],
			[
				"checklistsrepresenters",
				"spec/unit/lib/checklists/representers/checklist_representer_spec.rb"
			],
			[
				"checklistsrepresenter",
				"lib/checklists/representers/checklists_representer.rb"
			],
			[
				"checklistresspec",
				"spec/unit/lib/checklists/resources/checklists_resource_spec.rb"
			],
			[
				"checklistresourcespec",
				"spec/integration/lib/checklists/resources/checklist_resource_spec.rb"
			],
			[
				"resourcchecklists",
				"lib/checklists/resources/checklists_resource.rb"
			],
			[
				"base",
				"lib/checklists/resources/base_resource.rb"
			],
			[
				"cache",
				"lib/checklists/utils/http/cached_connection.rb"
			],
			[
				"issuess",
				"spec/unit/lib/checklists/models/field/issues_spec.rb"
			],
			[
				"hoto",
				"lib/checklists/models/field/photo.rb"
			],
			[
				"field",
				"lib/checklists/models/field/field.rb"
			],
			[
				"photospec",
				"spec/unit/lib/checklists/models/field/photo_spec.rb"
			],
			[
				"cached",
				"lib/checklists/utils/http/cached_connection.rb"
			],
			[
				"user.r",
				"lib/checklists/models/user.rb"
			],
			[
				"userrepository",
				"lib/checklists/models/user_repository.rb"
			],
			[
				"basere",
				"lib/checklists/resources/base_resource.rb"
			],
			[
				"resochecklists",
				"lib/checklists/resources/checklists_resource.rb"
			],
			[
				"user",
				"lib/checklists/models/field/field_user.rb"
			],
			[
				"puma",
				"package/app/deployed/etc/init.d/puma"
			],
			[
				"app",
				"lib/checklists/app.rb"
			],
			[
				"cachecontr",
				"lib/checklists/utils/http/cache_control.rb"
			],
			[
				"connec",
				"lib/checklists/utils/http/cached_connection.rb"
			],
			[
				"run",
				"run-puma.sh"
			],
			[
				"pum",
				"config/puma.rb"
			],
			[
				".env",
				".env"
			],
			[
				"newre",
				"config/newrelic.yml"
			],
			[
				"checklistpho",
				"lib/checklists/models/field/photo.rb"
			],
			[
				"cachecontrol",
				"lib/checklists/utils/http/cache_control.rb"
			],
			[
				"cachedconnection",
				"lib/checklists/utils/http/cached_connection.rb"
			],
			[
				"sotatus",
				"lib/checklists/resources/status_resource.rb"
			],
			[
				"cheklists",
				"lib/checklists/resources/checklists_resource.rb"
			],
			[
				"run-puma",
				"run-puma.sh"
			],
			[
				"rever",
				"config/dev/reverseproxy.conf"
			],
			[
				"hea",
				"lib/checklists/resources/heap_dump_resource.rb"
			],
			[
				"authorisationheaderparser",
				"lib/checklists/models/auth/authorisation_header_parser.rb"
			],
			[
				"checklistresou",
				"lib/checklists/resources/checklist_resource.rb"
			],
			[
				"pd4ml",
				"lib/checklists/pdf/pd4ml.rb"
			],
			[
				"checklisthtmlr",
				"lib/checklists/views/checklists/checklist.html.erb"
			],
			[
				"checklistitemhtmler",
				"lib/checklists/views/checklists/_checklist_item.html.erb"
			],
			[
				"createtemplateauthoriser",
				"lib/checklists/models/auth/create_template_authoriser.rb"
			],
			[
				"viewprojectauthoriser",
				"lib/checklists/models/auth/view_project_authoriser.rb"
			],
			[
				"checkpho",
				"lib/checklists/mobile/resources/checklist_item_photo_resource.rb"
			],
			[
				"profiler",
				"lib/checklists/profiling/profiler.rb"
			],
			[
				"heapdumpresource",
				"lib/checklists/resources/heap_dump_resource.rb"
			],
			[
				"heap",
				"lib/checklists/resources/heap_dump_resource.rb"
			],
			[
				"testme",
				"spec/test_methods.rb"
			],
			[
				"fieldspec",
				"spec/unit/lib/checklists/models/field/field_spec.rb"
			],
			[
				"issues",
				"lib/checklists/models/field/issues.rb"
			],
			[
				"baseitemevent",
				"lib/checklists/models/event/base_item_event.rb"
			],
			[
				"issueevent",
				"lib/checklists/models/event/update_item_issue_event.rb"
			],
			[
				"organization",
				"lib/checklists/models/organization.rb"
			],
			[
				"organizationrepository",
				"lib/checklists/models/organization_repository.rb"
			],
			[
				"checklistrepo",
				"lib/checklists/models/checklist_repository.rb"
			],
			[
				"checklitre",
				"lib/checklists/representers/checklist_representer.rb"
			],
			[
				"organirep",
				"lib/checklists/representers/organization_representer.rb"
			],
			[
				"checklistre",
				"lib/checklists/models/checklist_repository.rb"
			],
			[
				"checklist_item_attachment_resource",
				"lib/checklists/mobile/resources/checklist_item_attachment_resource.rb"
			],
			[
				"checksversion",
				"lib/checklists/resources/checks/version.rb"
			],
			[
				"ap",
				"lib/checklists/app.rb"
			],
			[
				"checklist_item",
				"fabricators/checklist_item_fabricator.rb"
			],
			[
				"fabricatr",
				"fabricators/checklist_fabricator.rb"
			],
			[
				"checklist_spec",
				"spec/unit/lib/checklists/models/checklist_spec.rb"
			],
			[
				"init.d",
				"package/app/deployed/etc/init.d/puma"
			],
			[
				"fielduse",
				"lib/checklists/models/field/field_user.rb"
			],
			[
				"usere",
				"lib/checklists/models/user_repository.rb"
			],
			[
				"data",
				"lib/checklists/resources/checks/database.rb"
			],
			[
				"checklister",
				"lib/checklists/views/checklists/checklist.html.erb"
			],
			[
				"issue",
				"lib/checklists/models/field/issues.rb"
			],
			[
				"connect",
				"lib/checklists/utils/http/cached_connection.rb"
			],
			[
				"updateissue",
				"lib/checklists/models/event/update_item_issue_event.rb"
			],
			[
				"checklits",
				"spec/unit/lib/checklists/models/checklist_item_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/deepak/work/poricha-kozhis/school-again/myproject/school.sublime-project"
			],
			[
				"mob",
				"/Users/deepak/work/acx/projects/field-management/mobile/mobile.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
